{
  "name": "momento-mori-calender",
  "version": "2.2.3",
  "homepage": "https://github.com/samrat166/Momento-Calender#readme",
  "description": "Momento mori calender",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samrat166/Momento-Calender.git"
  },
  "keywords": [
    "Momento",
    "mori",
    "calender",
    "react-momento-mori-calender",
    "momento-mori-calender",
    "life-calender",
    "mori-calender",
    "react-momento-mori-calender"
  ],
  "author": "Samrat Ojha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samrat166/Momento-Calender/issues"
  }
}
